# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  [push, pull_request, pull_request_target]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with: ${{ github.head_ref }}
      - uses: technote-space/get-diff-action@v4
      - name: Install Package dependencies
        run: sudo apt-get install clang-format-10
        if: env.GIT_DIFF
      - name: Check code style
        # Check only if there are differences in the source code (Run a lint on all files if there are changes to yarn.lock or .eslintrc)
        run: |
          for file in ${{ env.GIT_DIFF}}
          do
              if [[ -f $file  && ! "$file" =~ (.clang-format|.clang-ignore) ]]
              then
                echo "$file"
                clang-format -i $file
              fi
          done
        if: env.GIT_DIFF
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Committing clang-format changes'
          commit_options: '--signoff'

